<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Social</title>
    <vendor>Todo100</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="79994" download="eager" />
    <jar href="lib/commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/derby10.11.jar" size="3103132" download="eager" />
    <jar href="lib/hsqldb.jar" size="1473091" download="eager" />
    <jar href="lib/httpclient-4.1.2.jar" size="352254" download="eager" />
    <jar href="lib/httpclient-cache-4.4.jar" size="158963" download="eager" />
    <jar href="lib/httpcore-4.4.1.jar" size="322234" download="eager" />
    <jar href="lib/httpmime-4.4.jar" size="40627" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib/org.json-20120521.jar" size="40375" download="eager" />
    <jar href="lib/spring-beans-4.1.6.RELEASE.jar" size="708371" download="eager" />
    <jar href="lib/spring-context-4.1.6.RELEASE.jar" size="1026330" download="eager" />
    <jar href="lib/spring-context-support-4.1.6.RELEASE.jar" size="178151" download="eager" />
    <jar href="lib/spring-core-4.0.8.RELEASE.jar" size="978137" download="eager" />
    <jar href="lib/spring-core-4.1.6.RELEASE.jar" size="1007922" download="eager" />
    <jar href="lib/spring-expression-4.1.6.RELEASE.jar" size="259014" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.todo100.social.vk.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
