SET DATABASE UNIQUE NAME HSQLDB4C8485A9DF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SFADFASDF(ASDF INTEGER,AFSF VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.PARAMS(NAME VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGS(ID INTEGER,POST_ID INTEGER,GROUP_ID INTEGER,GROUP_NAME VARCHAR(255),GROUP_TYPE VARCHAR(10),MESSAGE VARCHAR(500),ATTACHMENT VARCHAR(500),CREATED TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARAMS VALUES('anti_captcha_key','47a6813d86e034fbf9f74432a2231b0a')
INSERT INTO LOGS VALUES(NULL,814,5754703,'\u2665 \u041b\u042e\u0411\u0418\u041c\u0410\u042f \u041f\u0420\u0418\u0420\u041e\u0414\u0410 \u2665','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:42.951000')
INSERT INTO LOGS VALUES(NULL,717,51297839,'\u0412\u044b\u0435\u0437\u0434\u043d\u0430\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f,\u0411\u0430\u043d\u043a\u0435\u0442 \u043d\u0430 \u043f\u0440\u0438\u0440\u043e\u0434\u0435 \u0427\u0435\u0440\u0435\u043f\u043e\u0432\u0435\u0446','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.026000')
INSERT INTO LOGS VALUES(NULL,348,61549436,'Amway. \u0421\u0438\u043b\u0430 \u043f\u0440\u0438\u0440\u043e\u0434\u044b.','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.159000')
INSERT INTO LOGS VALUES(NULL,2395,73226234,'\u041f\u0440\u0438\u0440\u043e\u0434\u0430 \u041a\u0443\u0440\u0441\u043a\u043e\u0433\u043e \u043a\u0440\u0430\u044f\u2714','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.224000')
INSERT INTO LOGS VALUES(NULL,2423,8797807,'\u2022 \u273f  \u2665 \u2605 \u041c\u041e\u041f\u0421\u042b - \u0427\u0423\u0414\u041e \u041f\u0420\u0418\u0420\u041e\u0414\u042b! \u2605 \u2665 \u273f \u2022','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.293000')
INSERT INTO LOGS VALUES(NULL,833,9956671,'\u0414\u041b\u042f \u0422\u0415\u0425, \u041a\u0422\u041e \u041b\u042e\u0411\u0418\u0422 \u041f\u0420\u0418\u0420\u041e\u0414\u0423 (\u0420\u0415\u0421\u041f\u0423\u0411\u041b\u0418\u041a\u0410 \u0422\u042b\u0412\u0410)','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.361000')
INSERT INTO LOGS VALUES(NULL,798,31455820,'\u041c\u0418\u0420 \u041f\u0420\u0418\u0420\u041e\u0414\u042b! \u041a\u0440\u0430\u0441\u0438\u0432\u044b\u0435, \u043d\u0435\u043e\u0431\u044b\u0447\u043d\u044b\u0435 \u0438 \u043e\u043f\u0430\u0441\u043d\u044b\u0435 \u043c\u0435\u0441\u0442\u0430','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.433000')
INSERT INTO LOGS VALUES(NULL,4360,39978787,'***\u041a\u0440\u0430\u0441\u043e\u0442\u0430 \u043f\u0440\u0438\u0440\u043e\u0434\u044b***','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.492000')
INSERT INTO LOGS VALUES(NULL,5980,71061380,'\u0410\u043d\u0438\u043c\u0435-\u0434\u043e\u0431\u0440\u043e\u0442\u0430-\u043f\u0440\u0438\u0440\u043e\u0434\u0430','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.553000')
INSERT INTO LOGS VALUES(NULL,1009,9298374,'____ \u041e\u0442\u0434\u044b\u0445 \u043d\u0430 \u041f\u0440\u0438\u0440\u043e\u0434\u0435____','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.675000')
INSERT INTO LOGS VALUES(NULL,122,86591007,'\u0421\u0430\u0434\u043e\u0432\u044b\u0439 \u0446\u0435\u043d\u0442\u0440 "\u041f\u0440\u0438\u0440\u043e\u0434\u0430" \u0432 \u0410\u0440\u0445\u0430\u043d\u0433\u0435\u043b\u044c\u0441\u043a\u0435','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.743000')
INSERT INTO LOGS VALUES(NULL,143,66324483,'\u0421\u0438\u0431\u0438\u0440\u0441\u043a\u043e\u0435 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u043e\u0442 \u0421\u0438\u0431\u0438\u0440\u0441\u043a\u043e\u0439 \u043f\u0440\u0438\u0440\u043e\u0434\u044b','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.821000')
INSERT INTO LOGS VALUES(NULL,154,82511523,'\u0412\u0441\u0435\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0435 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u043e \u043e\u0445\u0440\u0430\u043d\u044b \u043f\u0440\u0438\u0440\u043e\u0434\u044b','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.892000')
INSERT INTO LOGS VALUES(NULL,1815,47898416,'\u041e\u0431\u0449\u0435\u0441\u0442\u0432\u043e \u0446\u0435\u043d\u0438\u0442\u0435\u043b\u0435\u0439 \u043f\u0440\u0438\u0440\u043e\u0434\u044b " \u0417\u0435\u043b\u0451\u043d\u044b\u0439 \u043c\u0438\u0440"','group','\u0412\u0441\u0435 \u043c\u043e\u043b\u0447\u0430\u0442','','2015-04-06 10:42:43.982000')
